# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Piantor'
on:
  - push
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["beekeeb/piantor"]'
      nav: '["VI"]'
      clipboard: '["WIN"]'